
[superfamily_mcm_false]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
sql_port=3306
since_solved_host=localhost
since_solved_db = pdb

sincesolved_plot_filename = /Users/kdrew/Sites/sf_analysis/sincesolved_mcm_false_bar.png

plot_bins = 0.0 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  1.0
#plot_bins = 0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1
#plot_bins = 0,.05,.1,.15,.2,.25,.3,.35,.4,.45,.5,.55,.6,.65,.7,.75,.8,.85,.9,.95,1
#plot_bins = 0,.025,.05,.075,.1,.125,.15,.175,.2,.225,.25,.275,.3,.325,.35,.375,.4,.425,.45,.475,.5,.525,.55,.575,.6,.625,.65,.675,.7,.725,.75,.775,.8,.825,.85,.875,.9,.925,.95,.975,1
scop_level = 3
mcm_value_limit = 0.0
mcm_value_max = 1.0
by_class_flag = False
by_correct_flag = False
by_mcm_flag = True
only_true_flag = False
only_false_flag = True
group_sf_flag = False
date_cutoff = 2005-01-01

metric1 = true_sf
metric2 = ini_rms 
false_only_flag = False 
scatter_plot_flag = False
violin_plot_flag = False
bar_plot_flag = True

#kdrew: cluster ids with acession dates earlier than 2005 using conservative filter
exclude_clusters = 10224, 20062 ,26089 ,19291 ,11937 ,12920 ,20519 ,29906 ,18292 ,17200 ,18446 ,29715 ,29093 ,31091 ,29928 ,36059 ,11851 ,49033 ,51070 ,2241 ,36144 ,24456 ,8946 ,9534 ,43224 ,42776 ,17514 ,50872 ,11836 ,19018 ,42742 ,42346 ,31919 ,41777 ,43218 ,37759 ,30191 ,18886 ,30166 ,47095 ,13212 ,30173 ,45454 ,23176 ,44478 ,44991 ,45474 ,44978 ,13768 ,45933 ,7943

sample_denovo_flag = False
sample_denovo = 1000
sample_denovo_rand_seed = 13

onlynewSF_flag = False
onlyContinuous_flag = False
onlyDecoyError_flag = False
onlyModelError_flag = False
multiple_histdata_flag = False

zscore_cutoff = 0
redux = False
paper = False

clean_paper_figure_flag = False

[superfamily_mcm_false_newSF]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
sql_port=3306
since_solved_host=localhost
since_solved_db = pdb

sincesolved_plot_filename = /Users/kdrew/Sites/sf_analysis/sincesolved_mcm_false_newSF_bar.png

plot_bins = 0.0 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  1.0
scop_level = 3
mcm_value_limit = 0.0
mcm_value_max = 1.0
by_class_flag = False
by_correct_flag = False
by_mcm_flag = True
only_true_flag = False
only_false_flag = True
group_sf_flag = False
date_cutoff = 2005-01-01

metric1 = true_sf
metric2 = ini_rms 
false_only_flag = False 
scatter_plot_flag = False
violin_plot_flag = False
bar_plot_flag = True

#kdrew: cluster ids with acession dates earlier than 2005 using conservative filter
exclude_clusters = 10224, 20062 ,26089 ,19291 ,11937 ,12920 ,20519 ,29906 ,18292 ,17200 ,18446 ,29715 ,29093 ,31091 ,29928 ,36059 ,11851 ,49033 ,51070 ,2241 ,36144 ,24456 ,8946 ,9534 ,43224 ,42776 ,17514 ,50872 ,11836 ,19018 ,42742 ,42346 ,31919 ,41777 ,43218 ,37759 ,30191 ,18886 ,30166 ,47095 ,13212 ,30173 ,45454 ,23176 ,44478 ,44991 ,45474 ,44978 ,13768 ,45933 ,7943

sample_denovo_flag = False
sample_denovo = 1000
sample_denovo_rand_seed = 13

onlynewSF_flag = True
onlyContinuous_flag = False
onlyDecoyError_flag = False
onlyModelError_flag = False
multiple_histdata_flag = True

zscore_cutoff = 0
redux = False
paper = False

clean_paper_figure_flag = True

[superfamily_mcm_false_contSF]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
sql_port=3306
since_solved_host=localhost
since_solved_db = pdb

sincesolved_plot_filename = /Users/kdrew/Sites/sf_analysis/sincesolved_mcm_false_contSF_bar.png

plot_bins = 0.0 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  1.0
#plot_bins = 0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1
#plot_bins = 0,.05,.1,.15,.2,.25,.3,.35,.4,.45,.5,.55,.6,.65,.7,.75,.8,.85,.9,.95,1
#plot_bins = 0,.025,.05,.075,.1,.125,.15,.175,.2,.225,.25,.275,.3,.325,.35,.375,.4,.425,.45,.475,.5,.525,.55,.575,.6,.625,.65,.675,.7,.725,.75,.775,.8,.825,.85,.875,.9,.925,.95,.975,1
scop_level = 3
mcm_value_limit = 0.0
mcm_value_max = 1.0
by_class_flag = False
by_correct_flag = False
by_mcm_flag = True
only_true_flag = False
only_false_flag = True
group_sf_flag = False
date_cutoff = 2005-01-01

metric1 = seqkey
metric2 = ini_rms 
false_only_flag = False 
scatter_plot_flag = False
violin_plot_flag = False
bar_plot_flag = True

#kdrew: cluster ids with acession dates earlier than 2005 using conservative filter
exclude_clusters = 10224, 20062 ,26089 ,19291 ,11937 ,12920 ,20519 ,29906 ,18292 ,17200 ,18446 ,29715 ,29093 ,31091 ,29928 ,36059 ,11851 ,49033 ,51070 ,2241 ,36144 ,24456 ,8946 ,9534 ,43224 ,42776 ,17514 ,50872 ,11836 ,19018 ,42742 ,42346 ,31919 ,41777 ,43218 ,37759 ,30191 ,18886 ,30166 ,47095 ,13212 ,30173 ,45454 ,23176 ,44478 ,44991 ,45474 ,44978 ,13768 ,45933 ,7943

sample_denovo_flag = False
sample_denovo = 1000
sample_denovo_rand_seed = 13

onlynewSF_flag = False
onlyContinuous_flag = True
onlyDecoyError_flag = False
onlyModelError_flag = False
multiple_histdata_flag = True

zscore_cutoff = 0
#kdrew: average zscore to native of correct scop classifications
#zscore_cutoff = 9.109
#kdrew: average zscore to predicted sf representative
#zscore_cutoff = 10.128
redux = False
paper = False

clean_paper_figure_flag = False

[superfamily_mcm_false_contSF_avgz]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
sql_port=3306
since_solved_host=localhost
since_solved_db = pdb

sincesolved_plot_filename = /Users/kdrew/Sites/sf_analysis/sincesolved_mcm_false_contSF_avgz_bar.png

plot_bins = 0.0 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  1.0
#plot_bins = 0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1
#plot_bins = 0,.05,.1,.15,.2,.25,.3,.35,.4,.45,.5,.55,.6,.65,.7,.75,.8,.85,.9,.95,1
#plot_bins = 0,.025,.05,.075,.1,.125,.15,.175,.2,.225,.25,.275,.3,.325,.35,.375,.4,.425,.45,.475,.5,.525,.55,.575,.6,.625,.65,.675,.7,.725,.75,.775,.8,.825,.85,.875,.9,.925,.95,.975,1
scop_level = 3
mcm_value_limit = 0.0
mcm_value_max = 1.0
by_class_flag = False
by_correct_flag = False
by_mcm_flag = True
only_true_flag = False
only_false_flag = True
group_sf_flag = False
date_cutoff = 2005-01-01

metric1 = seqkey
metric2 = ini_rms 
false_only_flag = False 
scatter_plot_flag = False
violin_plot_flag = False
bar_plot_flag = True

#kdrew: cluster ids with acession dates earlier than 2005 using conservative filter
exclude_clusters = 10224, 20062 ,26089 ,19291 ,11937 ,12920 ,20519 ,29906 ,18292 ,17200 ,18446 ,29715 ,29093 ,31091 ,29928 ,36059 ,11851 ,49033 ,51070 ,2241 ,36144 ,24456 ,8946 ,9534 ,43224 ,42776 ,17514 ,50872 ,11836 ,19018 ,42742 ,42346 ,31919 ,41777 ,43218 ,37759 ,30191 ,18886 ,30166 ,47095 ,13212 ,30173 ,45454 ,23176 ,44478 ,44991 ,45474 ,44978 ,13768 ,45933 ,7943

sample_denovo_flag = False
sample_denovo = 1000
sample_denovo_rand_seed = 13

onlynewSF_flag = False
onlyContinuous_flag = True
onlyDecoyError_flag = False
multiple_histdata_flag = True

#kdrew: average zscore to native of correct scop classifications
zscore_cutoff = 9.109
#kdrew: average zscore to predicted sf representative
#zscore_cutoff = 10.128

redux = False
paper = False
clean_paper_figure_flag = False


[superfamily_mcm_false_decoyError]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
sql_port=3306
since_solved_host=localhost
since_solved_db = pdb

sincesolved_plot_filename = /Users/kdrew/Sites/sf_analysis/sincesolved_mcm_false_decoyError_bar.png

plot_bins = 0.0 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  1.0
#plot_bins = 0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1
#plot_bins = 0,.05,.1,.15,.2,.25,.3,.35,.4,.45,.5,.55,.6,.65,.7,.75,.8,.85,.9,.95,1
#plot_bins = 0,.025,.05,.075,.1,.125,.15,.175,.2,.225,.25,.275,.3,.325,.35,.375,.4,.425,.45,.475,.5,.525,.55,.575,.6,.625,.65,.675,.7,.725,.75,.775,.8,.825,.85,.875,.9,.925,.95,.975,1
scop_level = 3
mcm_value_limit = 0.0
mcm_value_max = 1.0
by_class_flag = False
by_correct_flag = False
by_mcm_flag = True
only_true_flag = False
only_false_flag = True
group_sf_flag = False
date_cutoff = 2005-01-01

metric1 = zscore
metric2 = min_mcm_zscore
false_only_flag = False 
scatter_plot_flag = False
violin_plot_flag = False
bar_plot_flag = True

#kdrew: cluster ids with acession dates earlier than 2005 using conservative filter
exclude_clusters = 10224, 20062 ,26089 ,19291 ,11937 ,12920 ,20519 ,29906 ,18292 ,17200 ,18446 ,29715 ,29093 ,31091 ,29928 ,36059 ,11851 ,49033 ,51070 ,2241 ,36144 ,24456 ,8946 ,9534 ,43224 ,42776 ,17514 ,50872 ,11836 ,19018 ,42742 ,42346 ,31919 ,41777 ,43218 ,37759 ,30191 ,18886 ,30166 ,47095 ,13212 ,30173 ,45454 ,23176 ,44478 ,44991 ,45474 ,44978 ,13768 ,45933 ,7943

sample_denovo_flag = False
sample_denovo = 1000
sample_denovo_rand_seed = 13

onlynewSF_flag = False
onlyContinuous_flag = False
onlyDecoyError_flag = True
onlyModelError_flag = False
multiple_histdata_flag = True

#kdrew: average zscore to native of correct scop classifications
zscore_cutoff = 9.109
#kdrew: average zscore to predicted sf representative
#zscore_cutoff = 10.128
redux = False
paper = False

clean_paper_figure_flag = True

[superfamily_mcm_false_modelError]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
sql_port=3306
since_solved_host=localhost
since_solved_db = pdb

sincesolved_plot_filename = /Users/kdrew/Sites/sf_analysis/sincesolved_mcm_false_modelError_bar.png

plot_bins = 0.0 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  1.0
#plot_bins = 0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1
#plot_bins = 0,.05,.1,.15,.2,.25,.3,.35,.4,.45,.5,.55,.6,.65,.7,.75,.8,.85,.9,.95,1
#plot_bins = 0,.025,.05,.075,.1,.125,.15,.175,.2,.225,.25,.275,.3,.325,.35,.375,.4,.425,.45,.475,.5,.525,.55,.575,.6,.625,.65,.675,.7,.725,.75,.775,.8,.825,.85,.875,.9,.925,.95,.975,1
scop_level = 3
mcm_value_limit = 0.0
mcm_value_max = 1.0
by_class_flag = False
by_correct_flag = False
by_mcm_flag = True
only_true_flag = False
only_false_flag = True
group_sf_flag = False
date_cutoff = 2005-01-01

metric1 = zscore
metric2 = min_mcm_zscore
false_only_flag = False 
scatter_plot_flag = False
violin_plot_flag = False
bar_plot_flag = True

#kdrew: cluster ids with acession dates earlier than 2005 using conservative filter
exclude_clusters = 10224, 20062 ,26089 ,19291 ,11937 ,12920 ,20519 ,29906 ,18292 ,17200 ,18446 ,29715 ,29093 ,31091 ,29928 ,36059 ,11851 ,49033 ,51070 ,2241 ,36144 ,24456 ,8946 ,9534 ,43224 ,42776 ,17514 ,50872 ,11836 ,19018 ,42742 ,42346 ,31919 ,41777 ,43218 ,37759 ,30191 ,18886 ,30166 ,47095 ,13212 ,30173 ,45454 ,23176 ,44478 ,44991 ,45474 ,44978 ,13768 ,45933 ,7943

sample_denovo_flag = False
sample_denovo = 1000
sample_denovo_rand_seed = 13

onlynewSF_flag = False
onlyContinuous_flag = False
onlyDecoyError_flag = False
onlyModelError_flag = True
multiple_histdata_flag = True

#kdrew: average zscore to native of correct scop classifications
zscore_cutoff = 9.109
#kdrew: average zscore to predicted sf representative
#zscore_cutoff = 10.128
redux = False
paper = False

clean_paper_figure_flag = True

[superfamily_mcm_false_3error]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
sql_port=3306
since_solved_host=localhost
since_solved_db = pdb

sincesolved_plot_filename = /Users/kdrew/Sites/sf_analysis/sincesolved_mcm_false_3error_bar.png

plot_bins = 0.0 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  1.0
scop_level = 3
mcm_value_limit = 0.0
mcm_value_max = 1.0
by_class_flag = False
by_correct_flag = False
by_mcm_flag = True
only_true_flag = False
only_false_flag = True
group_sf_flag = False
date_cutoff = 2005-01-01

#metric1 = true_sf
metric1 = zscore
metric2 = ini_rms 
false_only_flag = False 
scatter_plot_flag = False
violin_plot_flag = False
bar_plot_flag = True

#kdrew: cluster ids with acession dates earlier than 2005 using conservative filter
exclude_clusters = 10224, 20062 ,26089 ,19291 ,11937 ,12920 ,20519 ,29906 ,18292 ,17200 ,18446 ,29715 ,29093 ,31091 ,29928 ,36059 ,11851 ,49033 ,51070 ,2241 ,36144 ,24456 ,8946 ,9534 ,43224 ,42776 ,17514 ,50872 ,11836 ,19018 ,42742 ,42346 ,31919 ,41777 ,43218 ,37759 ,30191 ,18886 ,30166 ,47095 ,13212 ,30173 ,45454 ,23176 ,44478 ,44991 ,45474 ,44978 ,13768 ,45933 ,7943

sample_denovo_flag = False
sample_denovo = 1000
sample_denovo_rand_seed = 13

onlynewSF_flag = True
onlyContinuous_flag = False
onlyDecoyError_flag = True
onlyModelError_flag = True
multiple_histdata_flag = True

zscore_cutoff = 9.109
redux = False
paper = False

clean_paper_figure_flag = True

[superfamily_mcm_false_3error_regbins]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
sql_port=3306
since_solved_host=localhost
since_solved_db = pdb

sincesolved_plot_filename = /Users/kdrew/Sites/sf_analysis/sincesolved_mcm_false_3error_bar.png

#plot_bins = 0.0 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  1.0
plot_bins = 0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1
scop_level = 3
mcm_value_limit = 0.0
mcm_value_max = 1.0
by_class_flag = False
by_correct_flag = False
by_mcm_flag = True
only_true_flag = False
only_false_flag = True
group_sf_flag = False
date_cutoff = 2005-01-01

#metric1 = true_sf
metric1 = zscore
metric2 = ini_rms 
false_only_flag = False 
scatter_plot_flag = False
violin_plot_flag = False
bar_plot_flag = True

#kdrew: cluster ids with acession dates earlier than 2005 using conservative filter
exclude_clusters = 10224, 20062 ,26089 ,19291 ,11937 ,12920 ,20519 ,29906 ,18292 ,17200 ,18446 ,29715 ,29093 ,31091 ,29928 ,36059 ,11851 ,49033 ,51070 ,2241 ,36144 ,24456 ,8946 ,9534 ,43224 ,42776 ,17514 ,50872 ,11836 ,19018 ,42742 ,42346 ,31919 ,41777 ,43218 ,37759 ,30191 ,18886 ,30166 ,47095 ,13212 ,30173 ,45454 ,23176 ,44478 ,44991 ,45474 ,44978 ,13768 ,45933 ,7943

sample_denovo_flag = False
sample_denovo = 1000
sample_denovo_rand_seed = 13

onlynewSF_flag = True
onlyContinuous_flag = False
onlyDecoyError_flag = True
onlyModelError_flag = True
multiple_histdata_flag = True

zscore_cutoff = 9.109
redux = False
paper = False

clean_paper_figure_flag = True
