[mygoLite_062008_062009]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_previous_db = mygoLite_062008
mygo_recent_db = mygoLite_062009
annotation_host=localhost
annotation_db = hddb_IEA
#kdrew: previous is what you made predictions on or later
annotation_table_name_previous = hddb_IEA_goLite_062008
#kdrew: recent is what you want to find new annotations in
annotation_table_name_recent = hddb_IEA_goLite_062009
previous_source = mygoLite_062008
recent_source = mygoLite_062009

store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_mygoLite_062008_062009
store_source = goLite_062009_diff_goLite_062008
store_evidence_code = hpf_IEA

#kdrew: mygo parameters
#evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND
recent_evidence_codes = hpf_IEA
previous_evidence_codes = hpf_IEA
term_types = molecular_function

[mygoLite_062005_062009]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_previous_db = mygoLite_062005
mygo_recent_db = mygoLite_062009
annotation_host=localhost
annotation_db = hddb_IEA
#kdrew: previous is what you made predictions on or later
annotation_table_name_previous = hddb_IEA_goLite_062005
#kdrew: recent is what you want to find new annotations in
annotation_table_name_recent = hddb_IEA_goLite_062009
previous_source = mygoLite_062005
recent_source = mygoLite_062009

store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_mygoLite_062005_062009
store_source = goLite_062009_diff_goLite_062005
store_evidence_code = hpf_IEA

#kdrew: mygo parameters
#evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND
recent_evidence_codes = hpf_IEA
previous_evidence_codes = hpf_IEA
term_types = molecular_function


[mygoLite_062005_062009_test]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_previous_db = mygoLite_062005
mygo_recent_db = mygoLite_062009
annotation_host=localhost
annotation_db = hddb_IEA
#kdrew: previous is what you made predictions on or later
annotation_table_name_previous = hddb_IEA_goLite_062005
#kdrew: recent is what you want to find new annotations in
annotation_table_name_recent = hddb_IEA_go_test
previous_source = mygoLite_062005
recent_source = mygoLite_062009

store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_goLite_test_vs_goLite_062005
store_source = mygoLite_test
store_evidence_code = hpf_IEA

#kdrew: mygo parameters
#evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND
recent_evidence_codes = hpf_IEA_test
previous_evidence_codes = hpf_IEA
term_types = molecular_function

