
[domain_count]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=bonneau
ddb_db=pwinters
ddb_host=127.0.0.1
ddb_port=3307

plot_filename = /Users/kdrew/Sites/yield/domain_count_chart.pdf

experiment_keys =  

[domain_count_euk]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=bonneau
ddb_db=pwinters
ddb_host=127.0.0.1
ddb_port=3307

plot_filename = /Users/kdrew/Sites/yield/domain_count_euk_chart.pdf

experiment_keys =  804, 822, 825, 826, 827, 917, 886

[domain_count_pro]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=bonneau
ddb_db=pwinters
ddb_host=127.0.0.1
ddb_port=3307

plot_filename = /Users/kdrew/Sites/yield/domain_count_pro_chart.pdf

#experiment_keys = 889, 820, 814, 808, 809, 872, 818
experiment_keys = 809, 872, 881, 840, 31,861, 871
