[mygoLite_062005_062009]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
new_mygo_host=localhost
new_mygo_db = mygoLite_062009
new_annotations_table = hddb_IEA.hddb_IEA_goLite_062009_highconf
old_mygo_host=localhost
old_mygo_db = mygoLite_062008
old_annotations_table = hddb_IEA.hddb_IEA_goLite_062008_highconf

sequence_host=localhost
sequence_db = hddb_IEA
#kdrew: previous is what you made predictions on or later
sequence_table = hddb_IEA_mygoLite_062008_062009
domain_table = hpf.domain

prediction_host = localhost
prediction_db = functionPredictions
prediction_table = bayes_golite_062005

#kdrew: mygo parameters
evidence_codes = hpf_IEA,hpf_IEA_test
term_types = molecular_function

#kdrew: filter parameters
pls_min = 0
base_max = -2
single_domain = False


[mygoLite_062008_062009]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
new_mygo_host=localhost
new_mygo_db = mygoLite_062009
new_annotations_table = hddb_IEA.hddb_IEA_goLite_062009_highconf
old_mygo_host=localhost
old_mygo_db = mygoLite_062008
old_annotations_table = hddb_IEA.hddb_IEA_goLite_062008_highconf

sequence_host=localhost
sequence_db = hddb_IEA
#kdrew: previous is what you made predictions on or later
sequence_table = hddb_IEA_mygoLite_062008_062009
domain_table = hpf.domain

prediction_host = localhost
prediction_db = functionPredictions
prediction_table = bayes_golite_062008

#kdrew: mygo parameters
evidence_codes = hpf_IEA,hpf_IEA_test
term_types = molecular_function


[mygoLite_062005_062009_test]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
new_mygo_host=localhost
new_mygo_db = mygoLite_062009
new_annotations_table = hddb_IEA.hddb_IEA_go_test
old_mygo_host=localhost
old_mygo_db = mygoLite_062005
old_annotations_table = hddb_IEA.hddb_IEA_goLite_062005

sequence_host=localhost
sequence_db = hddb_IEA
#kdrew: previous is what you made predictions on or later
sequence_table = hddb_IEA_goLite_test_vs_goLite_062005
domain_table = hpf.domain

prediction_host = localhost
prediction_db = functionPredictions
prediction_table = bayes_golite_062009

#kdrew: mygo parameters
evidence_codes = hpf_IEA,hpf_IEA_test
term_types = molecular_function

