[mygoLite_062005]
#kdrew: blast parameters
blast_db = /Users/kdrew/data/go/mygoLite_062005/goLite_062005
blast_file = /Users/kdrew/data/hpf/hddb.fasta
blast_outfile = /Users/kdrew/data/hpf/hddb_vs_goLite_062005.blast.xml
blast_exe = /Users/patrick/.local/share/blast-2.2.18/bin/blastall
blast_e_value_threshold = 1e-8
blast_length_threshold = .85
blast_processors = 4
multi_hits = True

#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062005
store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_goLite_062005
store_evidence_code = hpf_IEA
store_source = mygoLite_062005

#kdrew: mygo parameters
evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND

#kdrew: checkpoint flags for where to start script
blast_checkpoint = False
filter_checkpoint = True

[mygoLite_062008]
#kdrew: blast parameters
blast_db = /Users/kdrew/data/go/mygoLite_062008/goLite_062008
blast_file = /Users/kdrew/data/hpf/hddb.fasta
blast_outfile = /Users/kdrew/data/hpf/hddb_vs_goLite_062008.blast.xml
blast_exe = /Users/patrick/.local/share/blast-2.2.18/bin/blastall
blast_e_value_threshold = 1e-8
blast_length_threshold = .85
blast_processors = 4
multi_hits = True

#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062008
store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_goLite_062008
store_evidence_code = hpf_IEA
#kdrew: label that gets entered into table under column "source"
store_source = mygoLite_062008

#kdrew: mygo parameters
evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND

#kdrew: checkpoint flags for where to start script
blast_checkpoint = False
filter_checkpoint = True

[mygoLite_062009]
#kdrew: blast parameters
blast_db = /Users/kdrew/data/go/mygoLite_062009/goLite_062009
blast_file = /Users/kdrew/data/hpf/hddb.fasta
blast_outfile = /Users/kdrew/data/hpf/hddb_vs_goLite_062009.blast.xml
blast_exe = /Users/patrick/.local/share/blast-2.2.18/bin/blastall
blast_e_value_threshold = 1e-8
blast_length_threshold = .85
blast_processors = 4
multi_hits = True

#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_goLite_062009
store_evidence_code = hpf_IEA
store_source = mygoLite_062009

#kdrew: mygo parameters
evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND

#kdrew: checkpoint flags for where to start script
blast_checkpoint = False
filter_checkpoint = True

[mygoLite_062008_highconf]
#kdrew: blast parameters
blast_db = /Users/kdrew/data/go/mygoLite_062008/goLite_062008
blast_file = /Users/kdrew/data/hpf/hddb.fasta
blast_outfile = /Users/kdrew/data/hpf/hddb_vs_goLite_062008.blast.xml
blast_exe = /Users/patrick/.local/share/blast-2.2.18/bin/blastall
blast_e_value_threshold = 1e-30
blast_length_threshold = .85
blast_processors = 4
multi_hits = True

#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062008
store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_goLite_062008_highconf
store_evidence_code = hpf_IEA
#kdrew: label that gets entered into table under column "source"
store_source = mygoLite_062008

#kdrew: mygo parameters
evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND

#kdrew: checkpoint flags for where to start script
blast_checkpoint = False
filter_checkpoint = True

[mygoLite_062009_highconf]
#kdrew: blast parameters
blast_db = /Users/kdrew/data/go/mygoLite_062009/goLite_062009
blast_file = /Users/kdrew/data/hpf/hddb.fasta
blast_outfile = /Users/kdrew/data/hpf/hddb_vs_goLite_062009.blast.xml
blast_exe = /Users/patrick/.local/share/blast-2.2.18/bin/blastall
blast_e_value_threshold = 1e-30
blast_length_threshold = .85
blast_processors = 4
multi_hits = True

#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_goLite_062009_highconf
store_evidence_code = hpf_IEA
store_source = mygoLite_062009

#kdrew: mygo parameters
evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND

#kdrew: checkpoint flags for where to start script
blast_checkpoint = False
filter_checkpoint = True



[mygoLite_062009_test]
#kdrew: blast parameters
blast_db = /Users/kdrew/data/go/mygoLite_062009/goLite_062009
blast_file = /Users/kdrew/data/hpf/hddb.fasta
blast_outfile = /Users/kdrew/data/hpf/hddb_test.blast.xml
blast_exe = /Users/patrick/.local/share/blast-2.2.18/bin/blastall
blast_e_value_threshold = 1e-8
blast_length_threshold = .85
blast_processors = 4
multi_hits = True

#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_go_test
store_evidence_code = hpf_IEA_test 
store_source = mygoLite_062009

#kdrew: mygo parameters
evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND

#kdrew: checkpoint flags for where to start script
blast_checkpoint = False
filter_checkpoint = True

[mygoLite_062009_highconf_halo]
#blastall -p "blastp" -d /home/kdrew/data/go/mygoLite_062009/goLite_062009_seq -i /home/patrick/experiment/halo/halo_proteins.fasta -a 4 -m 7 -e 1e-8 > halo_vs_goLite_062009.blast.xml
#kdrew: blast parameters
blast_db = /Users/kdrew/data/go/mygoLite_062009/goLite_062009
blast_file = /Users/patrick/experiment/halo/halo_proteins.fasta
blast_outfile = /Users/kdrew/data/hpf/halo_vs_goLite_062009.blast.xml
blast_exe = /Users/patrick/.local/share/blast-2.2.18/bin/blastall
blast_e_value_threshold = 1e-30
blast_length_threshold = .85
blast_processors = 4
multi_hits = True

#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_goLite_062009_highconf_halo
store_evidence_code = hpf_IEA
store_source = mygoLite_062009

#kdrew: mygo parameters
evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND

#kdrew: checkpoint flags for where to start script
blast_checkpoint = False
filter_checkpoint = True


[mygoLite_062009_medconf_halo]
#blastall -p "blastp" -d /home/kdrew/data/go/mygoLite_062009/goLite_062009_seq -i /home/patrick/experiment/halo/halo_proteins.fasta -a 4 -m 7 -e 1e-8 > halo_vs_goLite_062009.blast.xml
#kdrew: blast parameters
blast_db = /Users/kdrew/data/go/mygoLite_062009/goLite_062009
blast_file = /Users/patrick/experiment/halo/halo_proteins.fasta
blast_outfile = /Users/kdrew/data/hpf/halo_vs_goLite_062009.blast.xml
blast_exe = /Users/patrick/.local/share/blast-2.2.18/bin/blastall
blast_e_value_threshold = 1e-10
blast_length_threshold = .85
blast_processors = 4
multi_hits = True

#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_goLite_062009_medconf_halo
store_evidence_code = hpf_IEA
store_source = mygoLite_062009

#kdrew: mygo parameters
evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND

#kdrew: checkpoint flags for where to start script
blast_checkpoint = False
filter_checkpoint = True

[mygoLite_082010_medconf]
#kdrew: blast parameters
blast_db = /Users/kdrew/data/go/mygoLite_082010/goLite_082010
blast_file = /Users/kdrew/data/hpf/hddb.20100901.fasta
blast_outfile = /Users/kdrew/data/hpf/hddb_vs_goLite_082010.blast.xml
blast_exe = /Users/patrick/.local/share/blast-2.2.18/bin/blastall
blast_e_value_threshold = 1e-10
blast_length_threshold = .85
blast_processors = 4
multi_hits = True

#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_082010
store_host=localhost
store_db = hddb_IEA
store_table_name = hddb_IEA_goLite_082010_medconf
store_evidence_code = hpf_IEA
store_source = mygoLite_082010

#kdrew: mygo parameters
evidence_codes = TAS,IDA,IMP,EXP,IPI,IGI,IEP,ISS,ISO,ISA,ISM,IGC,RCA,NAS,IC,ND

#kdrew: checkpoint flags for where to start script
blast_checkpoint = False
filter_checkpoint = True


