[superfamily]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=localhost
hpf_db = hpf
hpf_port = 3306

denovo_freq_plot_filename = /Users/kdrew/Sites/sf_analysis/denovo_frequency_plot.png

high_conf_limit = .9156116
#plot_bins = 0.18547234 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  0.99673819

by_random = False
rand_seed = 25
sample_size = 1000
psiblast_flag = False
fr_flag = False

[superfamily_random]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=localhost
hpf_db = hpf
hpf_port = 3306

denovo_freq_plot_filename = /Users/kdrew/Sites/sf_analysis/denovo_frequency_plot.png

high_conf_limit = .9156116
#plot_bins = 0.18547234 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  0.99673819

by_random = True
rand_seed = 65
sample_size = 852
psiblast_flag = False
fr_flag = False

[superfamily_new]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=bonneau
hpf_host=127.0.0.1
hpf_db = pwinters
hpf_port = 3307

denovo_freq_plot_filename = /Users/kdrew/Sites/sf_analysis/denovo_frequency_plot.png

high_conf_limit = .9156116
#plot_bins = 0.18547234 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  0.99673819

by_random = False
rand_seed = 25
sample_size = 1000

psiblast_flag = False
fr_flag = False

[superfamily_new_regbins]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
#sql_password=bonneau
sql_password=kdrew_nyu
#hpf_host=127.0.0.1
hpf_host=handbanana.bio.nyu.edu
hpf_db = pwinters
hpf_port = 3306

denovo_freq_plot_filename = /Users/kdrew/Sites/sf_analysis/denovo_frequency_plot.png

high_conf_limit = .9
#plot_bins = 0.18547234 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  0.99673819

by_random = False
rand_seed = 25
sample_size = 1000

psiblast_flag = False
fr_flag = False

[superfamily_new_medconf]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=handbanana.bio.nyu.edu
hpf_db = pwinters
hpf_port = 3306

denovo_freq_plot_filename = /Users/kdrew/Sites/sf_analysis/denovo_frequency_plot.png

high_conf_limit = .8
#plot_bins = 0.18547234 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  0.99673819

by_random = False
rand_seed = 25
sample_size = 1000

psiblast_flag = False
fr_flag = False

[superfamily_new_fr]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=handbanana.bio.nyu.edu
hpf_db = pwinters
hpf_port = 3306

denovo_freq_plot_filename = /Users/kdrew/Sites/sf_analysis/fr_frequency_plot.png

high_conf_limit = .9156116
#plot_bins = 0.18547234 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  0.99673819

by_random = False
rand_seed = 25
sample_size = 1000

psiblast_flag = False
fr_flag = True

[superfamily_new_psiblast]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=handbanana.bio.nyu.edu
hpf_db = pwinters
hpf_port = 3306

denovo_freq_plot_filename = /Users/kdrew/Sites/sf_analysis/psiblast_frequency_plot.png

high_conf_limit = .9156116
#plot_bins = 0.18547234 , 0.26659893 , 0.34772551 , 0.4288521 ,  0.50997868 , 0.59110527, 0.67223185 , 0.75335843 , 0.83448502 , 0.9156116 ,  0.99673819

by_random = False
rand_seed = 25
sample_size = 1000

psiblast_flag = True
fr_flag = False
