[mygoLite_062009]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
prediction_host=localhost
prediction_db = functionPredictions
prediction_table_name = bayes_golite_062009_3

sequence_key_file=/Users/kdrew/data/hpf/lars_ids.txt
outfile=/Users/kdrew/data/hpf/lars_ids_function_predictions_lowconf.xls
base_llr_max = -4
pls_llr_min = 0

[mygoLite_062009_test]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
prediction_host=localhost
prediction_db = functionPredictions
prediction_table_name = bayes_golite_062009_3

sequence_key_file=/Users/kdrew/data/hpf/lars_ids_test.txt
outfile=/Users/kdrew/data/hpf/lars_ids_function_predictions_test.xls
base_llr_max = -4
pls_llr_min = 0

[strep_lars]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
prediction_host=localhost
prediction_db = functionPredictions
prediction_table_name = bayes_golite_062009_3

sequence_key_file=/Users/kdrew/data/hpf/strep_lars.seq
outfile=/Users/kdrew/data/hpf/strep_lars_function_predictions_lowconf.xls
base_llr_max = -4
pls_llr_min = 0

[strep_all]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
prediction_host=localhost
prediction_db = functionPredictions
prediction_table_name = bayes_golite_062009_3
hpf_host =localhost
hpf_db = hpf

sequence_key_file=
organism_key = 920
outfile=/Users/kdrew/data/hpf/strep_920all_function_predictions_lowconf.xls
base_llr_max = -4
pls_llr_min = 0

