
[yield]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=bonneau
ddb_db=pwinters
ddb_host=127.0.0.1
ddb_port=3307

#experiment_keys = 888, 886, 827, 804, 826, 825, 915, 900, 809, 810, 814
#experiment_keys =  900, 915, 814, 810,  809, 825, 826,804,827, 886, 888
experiment_keys =  900, 915, 807, 865, 814, 810,  809, 825, 826,804,827, 886, 888
#experiment_keys =  901, 900, 915, 807, 865, 814, 810,  809, 825, 826,804,827, 886, 888

#kdrew: human
#experiment_key=804
#kdrew: arabidopsis
#experiment_key=888
#kdrew: ecoli
#experiment_key=809
#kdrew: celegans
#experiment_key=826
#kdrew: fly
#experiment_key=825
#kdrew: mouse
#experiment_key=827
#kdrew: yeast
#experiment_key=886
#kdrew: hpylori
#experiment_key=810
#kdrew: tuberculosis
#experiment_key=814
#kdrew: t curzi
#experiment_key=915
#kdrew: p vivax
#experiment_key=900

yield_plot_filename = /Users/kdrew/Sites/yield/domain_yield_chart_4.pdf
#yield_plot_filename = /Users/kdrew/Sites/yield/domain_yield_pie.png
#yield_plot_filename = /Users/kdrew/Sites/yield/domain_yield_pie.pdf

