
[mygoLite_062009]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
mygo_host=localhost
mygo_db = mygoLite_062009
metric_host=localhost
metric_db = functionTables
astral_host=localhost
astral_db = pdb
astral_table = astral95_1_75

#kdrew: metric table parameters
frequency_table_name = frequency_goLite_062009_3
probability_table_name = probability_goLite_062009_3
log_ratio_table_name = log_ratio_goLite_062009_3
mi_table_name = mutual_info_goLite_062009_3

#kdrew: metric table shelves
noLoad = True
probability_shelve = /Users/kdrew/data/hpf/functionTables/probability_goLite_062009.shelve

do_sf_prob_analysis = False
sf_prob_plot_filename = /Users/patrick/Sites/sf/sf_prob_fig.png
do_sf_func_analysis = False
do_sf_func_analysisOne = True
sf_func_plot_filename = /Users/patrick/Sites/sf/sf_func_fig.png
superfamily = d.169.1

