
[check_849]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=bonneau
sql_host=127.0.0.1
sql_db = hpf
sql_port = 13307

e_value_threshold = 10
length_threshold = .5
identity_cutoff = 20

experiment_key = 849

my_blast_outfile = /Users/kdrew/data/swissprot/849_proteins.blast.xml


[test_check]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=bonneau
sql_host=127.0.0.1
sql_db = hpf
sql_port = 13307

e_value_threshold = 10
length_threshold = .5
identity_cutoff = 20

experiment_key = 849

my_blast_outfile = /Users/kdrew/data/swissprot/tmp/849_proteins_head.blast.xml
