[one_seq]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=127.0.0.1
hpf_db = hpf
hpf_port = 3306

cluster_id = 4

high_sequence_identity = 20

[since_solved]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
hpf_host=127.0.0.1
hpf_db = hpf
hpf_port = 3306

cluster_id = -1

high_sequence_identity = 15
date_cutoff = 2005-01-01
mcm_value_limit = 0.9


