
[check]
#kdrew: database parameters
#kdrew: localhost is carl.bio.nyu.edu
sql_user=kdrew
sql_password=kdrew_nyu
since_solved_host=localhost
since_solved_db = pdb

e_value_threshold = 10
length_threshold = .5
identity_cutoff = 20


